body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4d4f1;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: relative;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    left: 10px;
    top: 22px;
}

.menu-button img {
    width: 30px;
    height: 30px;
}

h1 {
    font-family: 'Arizonia', cursive;
    text-align: center;
    flex-grow: 1;
    margin: 0;
    color: burlywood;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 50px 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

#social-media {
    text-align: center;
    padding: 50px 5%;
    background-color: #333;
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.social-icons img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.1);
}

form {
    max-width: 90%;
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
/* Adjustments for small screens */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .menu-button {
        position: static;
        margin-bottom: 10px;
    }

    nav {
        margin-left: 0;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    h1 {
        font-size: 24px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .social-icons {
        flex-direction: column;
        gap: 10px;
    }
}
